{
  "UsersService": {
    "BaseUrl": "https://localhost:7249/api/users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
